<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abin Singh K - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            animation: fadeIn 1s;
        }

        header p {
            font-size: 18px;
            animation: fadeIn 2s;
        }

        nav ul {
            list-style: none;
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        section {
            padding: 40px;
            text-align: center;
            animation: fadeIn 2s;
        }

        section h2 {
            font-size: 24px;
        }

        .project {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            max-width: 100%;
        }

        .project h3 {
            margin: 10px 0;
            font-size: 20px;
        }

        .project p {
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        footer p {
            font-size: 16px;
            animation: fadeIn 3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Abin Singh K</h1>
        <p>Linux | AWS | DevOps</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio website. I am a AWS and DevOps Engineer who's looking to join a dynamic team. Feel free to explore my work and get in touch with me for any projects or collaborations.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <img src="project1.png" alt="Project 1">
            <h3>Project 1</h3>
            <p>Terraform Project.</p>
        </div>
        <div class="project">
            <img src="project2.png" alt="Project 2">
            <h3>Project 2</h3>
            <p>Jenkins CI/CD Pipeline Project.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch with me, feel free to reach out through the following methods:</p>
        <ul>
            <li>Email: <a href="mailto:abinsingh2016@gmail.com">abinsingh2016@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/abin-singh-40143b25a/">LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/AbinSinghK">GitHub Profile</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Abin Singh K</p>
    </footer>
</body>
</html>
